

problem 2

packages = eval(input("Enter the number of packages purchased: "))
result = 0
if packages >= 100:
    result = packages - (40*packages/100)
elif packages>=50:
    result = packages - (30 * packages / 100)
elif packages>=20:
    result = packages - (20 * packages / 100)
elif packages>=10:
    result = packages - (10 * packages / 100)
else:
    result = packages
result = result*99

print("Total amount of the purchase after the discount:",result)



problem 3 

tuition = 8000

for year in range(1,6):

    tuition *= 1.03


    print("The tuition amount after " + str(year) + " year(s) is $" + str(tuition))


problem 4 
import random
def countDemo(x):
   even=0
   odd=0
   for i in range(1,x+1):
       num=random.randint(0,100)
       if num % 2 == 0:
           even=even+1
       else:
           odd=odd+1
   return even,odd
 
 
#For 100 random numbers: "
x=100
even,odd=countDemo(x)
print(float(even/odd))
 
#For 1000 random numbers:
x=1000
even,odd=countDemo(x)
print(float(even/odd))
 
#For 10000 random numbers:
x=10000
even,odd=countDemo(x)
print(float(even/odd))
